
# Put the gcs_access.json into a K8S Secret or ConfigMap
kubectl create secret generic gcs-access --from-file=gcs_access.json=./gcs_access.json

# Mount 
kubectl apply -f doks-deploy.yaml


########## Build & Push - Docker Hub

docker image build -t docker.io/richardxgf/amd:rocm7-rclone-gcs-001 -f Dockerfile . 
docker push docker.io/richardxgf/amd:rocm7-rclone-gcs-001

########## Inference Test

curl http://localhost:8000/v1/chat/completions   -H "Content-Type: application/json"   -d '{
    "model": "meta-llama/Llama-3.2-1B-Instruct",
    "messages": [{"role": "user", "content": "who are you?"}]
  }'

########## Local Test, 1 GPU

docker run -it --rm \
  -p 8000:8000 \
  -v $VOLUME:$VOLUME \
  -v ./gcs_access.json:/app/gcs_access.json \
  -e GCS_JSON_FILE=/app/gcs_access.json \
  -e GCS_REGION=us-central1 \
  -e HF_TOKEN=$TOKEN \
  -e MODEL=$MODEL \
  -e HIP_VISIBLE_DEVICES=0 \
  --ipc=host \
  --shm-size=64g \
  --device=/dev/kfd \
  --device=/dev/dri \
  --security-opt seccomp=unconfined \
  docker.io/richardxgf/amd:rocm7-rclone-gcs-001

