
rclone lsf gcs:cai-throughput-test

rclone copyto ./test.txt gcs:cai-throughput-test/test.txt
rclone copyto gcs:cai-throughput-test/test.txt ./test1.txt

rclone lsf gcs:cai-throughput-test/models--meta-llama--Llama-3.2-1B-Instruct
rclone ls gcs:cai-throughput-test/models--meta-llama--Llama-3.2-1B-Instruct

##################################### Llama 3 8B

rclone copy /root/.cache/huggingface/hub/models--meta-llama--Llama-3.1-8B-Instruct gcs:cai-throughput-test/alt1-doks/models--meta-llama--Llama-3.1-8B-Instruct \
   --progress \
   --stats 10s \
   --stats-one-line \
   --verbose \
   --transfers 8 \
   --checkers 16 \
   --checksum

rclone copy gcs:cai-throughput-test/alt1-doks/models--meta-llama--Llama-3.1-8B-Instruct ./models--meta-llama--Llama-3.1-8B-Instruct  \
   --progress \
   --stats 10s \
   --stats-one-line \
   --verbose \
   --transfers 8 \
   --checkers 16 \
   --checksum
